NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://devWeb:devdev1991!!!345sdfg43tg@clusterweb.nzfie.mongodb.net/unext?retryWrites=true&w=majority&appName=ClusterWeb
JWT_SECRET=geheimerSchlüssel123
JWT_EXPIRES_IN=1d